\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic placement}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D plot of the solution\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Channel Routing}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2a}{2}{VCG without splitting\relax }{figure.caption.2}{}}
\newlabel{sub@}{{a}{2}{VCG without splitting\relax }{figure.caption.2}{}}
\newlabel{}{{2b}{2}{Zone representation\relax }{figure.caption.2}{}}
\newlabel{sub@}{{b}{2}{Zone representation\relax }{figure.caption.2}{}}
\newlabel{}{{2c}{2}{VCG without splitting\relax }{figure.caption.2}{}}
\newlabel{sub@}{{c}{2}{VCG without splitting\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final routed channel\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slicing Floorplan}{3}{section.3}}
\newlabel{}{{4a}{3}{Initial floorplan tree\relax }{figure.caption.4}{}}
\newlabel{sub@}{{a}{3}{Initial floorplan tree\relax }{figure.caption.4}{}}
\newlabel{}{{4b}{3}{Floorplan and bounding box\relax }{figure.caption.4}{}}
\newlabel{sub@}{{b}{3}{Floorplan and bounding box\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape functions\relax }}{3}{figure.caption.5}}
\newlabel{}{{6a}{4}{New floorplan tree\relax }{figure.caption.6}{}}
\newlabel{sub@}{{a}{4}{New floorplan tree\relax }{figure.caption.6}{}}
\newlabel{}{{6b}{4}{New floorplan and bounding box\relax }{figure.caption.6}{}}
\newlabel{sub@}{{b}{4}{New floorplan and bounding box\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence pairs}{4}{section.4}}
\newlabel{}{{7a}{4}{VCG\relax }{figure.caption.7}{}}
\newlabel{sub@}{{a}{4}{VCG\relax }{figure.caption.7}{}}
\newlabel{}{{7b}{4}{HCG\relax }{figure.caption.7}{}}
\newlabel{sub@}{{b}{4}{HCG\relax }{figure.caption.7}{}}
\newlabel{fig:f1}{{8a}{5}{Initial\relax }{figure.caption.8}{}}
\newlabel{sub@fig:f1}{{a}{5}{Initial\relax }{figure.caption.8}{}}
\newlabel{fig:f2}{{8b}{5}{With rotations\relax }{figure.caption.8}{}}
\newlabel{sub@fig:f2}{{b}{5}{With rotations\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Floorplans\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partitioning}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First iteration of the algorithm.\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second iteration of the algorithm.\relax }}{5}{figure.caption.10}}
