\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{1}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy predicting the target variable in the first experiment.\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first_exp}{{1}{1}{Accuracy predicting the target variable in the first experiment.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy predicting the target variable after feature elimination.\relax }}{2}{table.caption.4}}
\newlabel{tab:first_exp_fe}{{2}{2}{Accuracy predicting the target variable after feature elimination.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix resultant of the predictions with SVM.\relax }}{2}{table.caption.5}}
\newlabel{tab:first_exp_cm}{{3}{2}{Confusion matrix resultant of the predictions with SVM.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy predicting the target variable in the second experiment.\relax }}{2}{table.caption.6}}
\newlabel{tab:second_exp}{{4}{2}{Accuracy predicting the target variable in the second experiment.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy predicting the target variable in the third experiment.\relax }}{2}{table.caption.7}}
\newlabel{tab:third_exp}{{5}{2}{Accuracy predicting the target variable in the third experiment.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}}
\newlabel{sec:implementation}{{5}{2}{Implementation}{section.5}{}}
\bibstyle{unsrt}
\bibdata{sections/cites}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy of the classifier process deleting one feature.\relax }}{3}{table.caption.8}}
\newlabel{tab:fourth_exp}{{6}{3}{Accuracy of the classifier process deleting one feature.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrix of the final classification process.\relax }}{3}{table.caption.9}}
\newlabel{tab:fourth_exp_cm}{{7}{3}{Confusion matrix of the final classification process.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
