This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ADM-Miguel_Alcon.aux
The style file: unsrt.bst
Database file #1: sections/cites.bib
Warning--entry type for "dataset" isn't style-file defined
--line 2 of file sections/cites.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3705 characters,
and the built_in function-call counts, 193 in all, are:
= -- 12
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 10
:= -- 38
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 4
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
(There was 1 warning)
