
a	b	c	d	((¬a ∧ (¬b ∧ c)) ∨ ((b ∧ (c ∧ ¬d)) ∨ ((¬a ∧ (b ∧ (¬c ∧ d))) ∨ (a ∧ (¬b ∧ c)))))
0	0	0	0	0   
0	0	0	1	0   
0	0	1	0	1   
0	0	1	1	1   
0	1	0	0	0   
0	1	0	1	1   
0	1	1	0	1   
0	1	1	1	0   
1	0	0	0	0   
1	0	0	1	0   
1	0	1	0	1   
1	0	1	1	1   
1	1	0	0	0   
1	1	0	1	0   
1	1	1	0	1   
1	1	1	1	0   


a	b	c	d	((¬a ∧ (¬b ∧ ¬c)) ∨ ((¬a ∧ (¬c ∧ ¬d)) ∨ (a ∧ (b ∧ (¬c ∧ d)))))
0	0	0	0	1
0	0	0	1	1
0	0	1	0	0
0	0	1	1	0
0	1	0	0	1
0	1	0	1	0
0	1	1	0	0
0	1	1	1	0
1	0	0	0	0
1	0	0	1	0
1	0	1	0	0
1	0	1	1	0
1	1	0	0	0
1	1	0	1	1
1	1	1	0	0
1	1	1	1	0

Quine–McCluskey
====================================

    a	b	c	d	    x   f   d
m0  0	0	0	0	    -   0   1
m1  0	0	0	1       -   0   1
m2  0	0	1	0	    1   1   0
m3  0	0	1	1	    1   1   0
m4  0	1	0	0	    -   0   1
m5  0	1	0	1	    1   1   0
m6  0	1	1	0	    1   1   0
m7  0	1	1	1	    0   0   0
m8  1	0	0	0	    0   0   0
m9  1	0	0	1	    0   0   0
m10 1	0	1	0	    1   1   0
m11 1	0	1	1	    1   1   0
m12 1	1	0	0	    0   0   0
m13 1	1	0	1	    -   0   1
m14 1	1	1	0	    1   1   0
m15 1	1	1	1	    0   0   0

Initial  
m0  0000    
--------    
m1  0001    
m2  0010  
m4  0100  
--------    
m3  0011    
m5  0101
m6  0110
m10 1010
---------
m11 1011
m13 1101
m14 1110

Implicants of size 2
m(0,1)          000- 
m(0,2)          00-0 
m(0,4)          0-00 
----------------
m(1,3)          00-1 
m(1,5)          0-01 
m(2,3)          001- 
m(2,6)          0-10 
m(2,10)         -010 
m(4,5)          010- 
m(4,6)          01-0 
-----------------
m(3,11)         -011 
m(5,13)         -101 *
m(6,14)         -110 
m(10,11)        101- 
m(10,14)        1-10 

Implicants of size 4
m(0,1,2,3)      00-- *
m(0,1,4,5)      0-0- *
m(0,2,4,6)      0--0 *
-----------------
m(2,3,10,11)    -01- *    
m(2,6,10,14)    --10 *

Prime implicants
                2 3 5 6 10 11 14
m(5,13)             x                
m(0,1,2,3)      x x                
m(0,1,4,5)          x                     
m(0,2,4,6)      x     x                
m(2,3,10,11)*   x x      x  x          
m(2,6,10,14)*   x     x  x     x   

Petrick's method
=====================================

                2 3 5 6 10 11 14
-101    m(5,13)             x                
00--    m(0,1,2,3)      x x                
0-0-    m(0,1,4,5)          x                     
0--0    m(0,2,4,6)      x     x                
-01-    m(2,3,10,11)*   x x      x  x          
--10    m(2,6,10,14)*   x     x  x     x       


b'c + cd' + bc'd
b'c + cd' + a'c'

