====== FIRST EXPERIMENT ======
+++++++++++++ 4-4 +++++++++++++
------------- em -------------
Score: 0.9552464383332245
----------- dbscan -----------
Score: 0.8650865882387611
+++++++++++++ 3-7 +++++++++++++
------------- em -------------
Score: not meaningful
----------- dbscan -----------
Score: 0.7575574017601461
++++++++++++ 30-30 ++++++++++++
------------- em -------------
Score: 0.937696120917183
----------- dbscan -----------
Score: 0.011139942454441805
+++++++++++ 30-30-6 +++++++++++
------------- em -------------
Score: 1.0
----------- dbscan -----------
Score: 0.011139942454441805
====== SECOND EXPERIMENT ======
+++++++++++++ em +++++++++++++
+++++++++++ dbscan +++++++++++
====== THIRD EXPERIMENT ======
+++++++++++ binary +++++++++++
------------- em -------------
{0: array([136., 117.]), 1: array([24., 20.])}
Score: -0.0021240977281967686
----------- dbscan -----------
{-1: array([112., 112.]),
 0: array([28., 15.]),
 1: array([3., 6.]),
 2: array([13.,  2.]),
 3: array([4., 2.])}
Score: -0.002991102818749253
-------- dbscan_binary --------
{-1: array([152., 126.]), 0: array([ 8., 11.])}
Score: 0.004191641594828951
+++++++++++ normal +++++++++++
------------- em -------------
{0: array([129.,  50.,  25.,  25.,  11.]),
 1: array([11.,  1.,  2.,  1.,  0.]),
 2: array([8., 2., 4., 4., 1.]),
 3: array([6., 0., 2., 2., 1.]),
 4: array([6., 1., 2., 3., 0.])}
Score: 0.005751379840239243
----------- dbscan -----------
{-1: array([112.,  40.,  30.,  30.,  12.]),
 0: array([28.,  8.,  4.,  3.,  0.]),
 1: array([3., 3., 1., 1., 1.]),
 2: array([13.,  1.,  0.,  1.,  0.]),
 3: array([4., 2., 0., 0., 0.])}
Score: -0.05991051799312123
