====== FIRST EXPERIMENT ======
+++++++++++++ 4-4 +++++++++++++
------------- em -------------
Score: 0.9695559900238595
----------- dbscan -----------
Score: 0.9083815317482467
+++++++++++++ 1-3 +++++++++++++
------------- em -------------
Score: not meaningful
----------- dbscan -----------
Score: not meaningful
++++++++++++ 10-10 ++++++++++++
------------- em -------------
Score: 0.8052948708754888
----------- dbscan -----------
Score: 0.6514819273156756
++++++++++++ 16-16 ++++++++++++
------------- em -------------
Score: 0.8687084222546807
----------- dbscan -----------
Score: 0.20696421152622496
++++++++++++ 16-8 ++++++++++++
------------- em -------------
Score: not meaningful
----------- dbscan -----------
Score: not meaningful
++++++++++++ 49-2 ++++++++++++
------------- em -------------
Score: not meaningful
----------- dbscan -----------
Score: not meaningful
++++++++++++ 49-49 ++++++++++++
------------- em -------------
Score: 0.8868233854073562
----------- dbscan -----------
Score: 0.0006352828956251303
====== SECOND EXPERIMENT ======
+++++++++++++ em +++++++++++++
+++++++++++ dbscan +++++++++++
====== THIRD EXPERIMENT ======
+++++++++++ binary +++++++++++
------------- em -------------
{0: array([136., 117.]), 1: array([24., 20.])}
Score: -0.0021240977281967686
----------- dbscan -----------
{-1: array([160., 137.])}
Score: 0.0
------------ birch ------------
{0: array([128., 105.]), 1: array([32., 32.])}
Score: 0.0017920750077675361
+++++++++++ normal +++++++++++
------------- em -------------
{0: array([136.,  30.,  14.,  12.,   6.]),
 1: array([3., 0., 5., 2., 1.]),
 2: array([2., 2., 4., 4., 0.]),
 3: array([19., 22., 12., 17.,  6.])}
Score: 0.23054407508566344
----------- dbscan -----------
{-1: array([160.,  54.,  35.,  35.,  13.])}
Score: 0.0
------------ birch ------------
{0: array([49., 22., 14., 15.,  3.]),
 1: array([3., 0., 1., 0., 1.]),
 2: array([79., 20., 11., 14.,  6.]),
 3: array([29., 12.,  9.,  6.,  3.])}
Score: 0.017930618623722343
