====== FIRST EXPERIMENT ======
+++++++++++++ 4-4 +++++++++++++
------------- em -------------
Score: 0.9695559900238595
----------- dbscan -----------
Score: 0.9083815317482467
------------ birch ------------
Score: 0.9552252047662403
+++++++++++++ 1-3 +++++++++++++
------------- em -------------
Score: not meaningful
----------- dbscan -----------
Score: not meaningful
------------ birch ------------
Score: not meaningful
++++++++++++ 10-10 ++++++++++++
------------- em -------------
Score: 0.9604513033421835
----------- dbscan -----------
Score: 0.6514819273156756
------------ birch ------------
Score: 0.9434235074527935
++++++++++++ 16-16 ++++++++++++
------------- em -------------
Score: 0.9514303788761421
----------- dbscan -----------
Score: 0.20696421152622496
------------ birch ------------
Score: 0.8834346242772103
++++++++++++ 16-8 ++++++++++++
------------- em -------------
Score: not meaningful
----------- dbscan -----------
Score: not meaningful
------------ birch ------------
Score: not meaningful
++++++++++++ 49-2 ++++++++++++
------------- em -------------
Score: not meaningful
----------- dbscan -----------
Score: not meaningful
------------ birch ------------
Score: not meaningful
++++++++++++ 49-49 ++++++++++++
------------- em -------------
Score: 0.926049844799876
----------- dbscan -----------
Score: 0.0006352828956251303
------------ birch ------------
Score: 0.8922763992123647
====== SECOND EXPERIMENT ======
+++++++++++++ em +++++++++++++
+++++++++++ dbscan +++++++++++
++++++++++++ birch ++++++++++++
====== THIRD EXPERIMENT ======
+++++++++++ binary +++++++++++
------------- em -------------
{0: array([136., 117.]), 1: array([24., 20.])}
Score: -0.0021240977281967686
----------- dbscan -----------
{-1: array([160., 137.])}
Score: 0.0
------------ birch ------------
{0: array([128., 105.]), 1: array([32., 32.])}
Score: 0.0017920750077675361
+++++++++++ normal +++++++++++
------------- em -------------
{0: array([15.,  6.,  5.,  1.,  0.]),
 1: array([1., 0., 0., 0., 0.]),
 2: array([132.,  48.,  26.,  27.,  12.]),
 3: array([12.,  0.,  4.,  7.,  1.])}
Score: 0.002786178389411491
----------- dbscan -----------
{-1: array([160.,  54.,  35.,  35.,  13.])}
Score: 0.0
------------ birch ------------
{0: array([49., 22., 14., 15.,  3.]),
 1: array([3., 0., 1., 0., 1.]),
 2: array([79., 20., 11., 14.,  6.]),
 3: array([29., 12.,  9.,  6.,  3.])}
Score: 0.017930618623722343
