This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ADM-Miguel_Alcon.aux
The style file: unsrt.bst
Database file #1: sections/cites.bib
Warning--entry type for "dataset" isn't style-file defined
--line 2 of file sections/cites.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 4074 characters,
and the built_in function-call counts, 628 in all, are:
= -- 38
> -- 64
< -- 0
+ -- 22
- -- 20
* -- 57
:= -- 119
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 44
format.name$ -- 20
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
