\begin{thebibliography}{1}

\bibitem{dataset}
Andras Janosi, William Steinbrunn, Matthias Pfisterer, and Robert Detrano.
\newblock Heart disease.
\newblock \url{https://archive.ics.uci.edu/ml/datasets/heart+Disease}, 2019.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\end{thebibliography}
