=============================== NB & NB ===============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.53379
Train-test without feature elimination: 0.58333
Dropping features:
  - Drop age feature: 0.54092.
  - Drop sex feature: 0.51751.
  - Drop cp feature: 0.51359.
  - Drop trestbps feature: 0.53001.
  - Drop chol feature: 0.51795.
  - Drop fbs feature: 0.53264.
  - Drop restecg feature: 0.51438.
  - Drop thalach feature: 0.53468.
  - Drop exang feature: 0.53063.
  - Drop oldpeak feature: 0.53101.
  - Drop slope feature: 0.51404.
  - Drop ca feature: 0.53533.
  - Drop thal feature: 0.51081.
Features to eliminate: age thalach ca
Cross validation: 0.51795
Final predicton accuracy: 0.55000
Confusion matrix:
[[31  4  0  0  1]
 [ 1  1  0  0  7]
 [ 0  1  0  1  3]
 [ 0  1  0  0  6]
 [ 0  2  0  0  1]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.84506
Train-test without feature elimination: 0.91667
Dropping features:
  - Drop age feature: 0.84494.
  - Drop sex feature: 0.84172.
  - Drop cp feature: 0.81483.
  - Drop trestbps feature: 0.83839.
  - Drop chol feature: 0.84506.
  - Drop fbs feature: 0.84172.
  - Drop restecg feature: 0.85184.
  - Drop thalach feature: 0.82506.
  - Drop exang feature: 0.83851.
  - Drop oldpeak feature: 0.82517.
  - Drop slope feature: 0.84529.
  - Drop ca feature: 0.81828.
  - Drop thal feature: 0.80126.
Features to eliminate: restecg slope
Cross validation: 0.83184
Final predicton accuracy: 0.90000
Confusion matrix:
[[34  2]
 [ 4 20]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.91667
Confusion matrix:
[[35  1]
 [ 4 20]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.09524
Confusion matrix:
[[0 1 0 0 0]
 [0 1 0 0 5]
 [0 0 0 3 2]
 [0 1 1 0 4]
 [0 2 0 0 1]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.61667
Final confusion matrix:
[[35  1  0  0  0]
 [ 3  1  0  0  5]
 [ 0  0  0  3  2]
 [ 1  1  1  0  4]
 [ 0  2  0  0  1]]
=============================== NB & NN ===============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.53379
Train-test without feature elimination: 0.58333
Dropping features:
  - Drop age feature: 0.54092.
  - Drop sex feature: 0.51751.
  - Drop cp feature: 0.51359.
  - Drop trestbps feature: 0.53001.
  - Drop chol feature: 0.51795.
  - Drop fbs feature: 0.53264.
  - Drop restecg feature: 0.51438.
  - Drop thalach feature: 0.53468.
  - Drop exang feature: 0.53063.
  - Drop oldpeak feature: 0.53101.
  - Drop slope feature: 0.51404.
  - Drop ca feature: 0.53533.
  - Drop thal feature: 0.51081.
Features to eliminate: age thalach ca
Cross validation: 0.51795
Final predicton accuracy: 0.55000
Confusion matrix:
[[31  4  0  0  1]
 [ 1  1  0  0  7]
 [ 0  1  0  1  3]
 [ 0  1  0  0  6]
 [ 0  2  0  0  1]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.84506
Train-test without feature elimination: 0.91667
Dropping features:
  - Drop age feature: 0.84494.
  - Drop sex feature: 0.84172.
  - Drop cp feature: 0.81483.
  - Drop trestbps feature: 0.83839.
  - Drop chol feature: 0.84506.
  - Drop fbs feature: 0.84172.
  - Drop restecg feature: 0.85184.
  - Drop thalach feature: 0.82506.
  - Drop exang feature: 0.83851.
  - Drop oldpeak feature: 0.82517.
  - Drop slope feature: 0.84529.
  - Drop ca feature: 0.81828.
  - Drop thal feature: 0.80126.
Features to eliminate: restecg slope
Cross validation: 0.83184
Final predicton accuracy: 0.90000
Confusion matrix:
[[34  2]
 [ 4 20]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.91667
Confusion matrix:
[[35  1]
 [ 4 20]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.28571
Confusion matrix:
[[0 0 0 1 0]
 [0 2 2 2 0]
 [0 2 2 1 0]
 [0 3 1 2 0]
 [0 3 0 0 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.68333
Final confusion matrix:
[[35  0  0  1  0]
 [ 3  2  2  2  0]
 [ 0  2  2  1  0]
 [ 1  3  1  2  0]
 [ 0  3  0  0  0]]
=============================== NB & DT ===============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.53379
Train-test without feature elimination: 0.58333
Dropping features:
  - Drop age feature: 0.54092.
  - Drop sex feature: 0.51751.
  - Drop cp feature: 0.51359.
  - Drop trestbps feature: 0.53001.
  - Drop chol feature: 0.51795.
  - Drop fbs feature: 0.53264.
  - Drop restecg feature: 0.51438.
  - Drop thalach feature: 0.53468.
  - Drop exang feature: 0.53063.
  - Drop oldpeak feature: 0.53101.
  - Drop slope feature: 0.51404.
  - Drop ca feature: 0.53533.
  - Drop thal feature: 0.51081.
Features to eliminate: age thalach ca
Cross validation: 0.51795
Final predicton accuracy: 0.55000
Confusion matrix:
[[31  4  0  0  1]
 [ 1  1  0  0  7]
 [ 0  1  0  1  3]
 [ 0  1  0  0  6]
 [ 0  2  0  0  1]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.84506
Train-test without feature elimination: 0.91667
Dropping features:
  - Drop age feature: 0.84494.
  - Drop sex feature: 0.84172.
  - Drop cp feature: 0.81483.
  - Drop trestbps feature: 0.83839.
  - Drop chol feature: 0.84506.
  - Drop fbs feature: 0.84172.
  - Drop restecg feature: 0.85184.
  - Drop thalach feature: 0.82506.
  - Drop exang feature: 0.83851.
  - Drop oldpeak feature: 0.82517.
  - Drop slope feature: 0.84529.
  - Drop ca feature: 0.81828.
  - Drop thal feature: 0.80126.
Features to eliminate: restecg slope
Cross validation: 0.83184
Final predicton accuracy: 0.90000
Confusion matrix:
[[34  2]
 [ 4 20]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.91667
Confusion matrix:
[[35  1]
 [ 4 20]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.19048
Confusion matrix:
[[0 0 1 0 0]
 [3 1 2 0 0]
 [0 4 0 1 0]
 [0 1 2 3 0]
 [1 1 1 0 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.65000
Final confusion matrix:
[[35  0  1  0  0]
 [ 6  1  2  0  0]
 [ 0  4  0  1  0]
 [ 1  1  2  3  0]
 [ 1  1  1  0  0]]
============================== NB & SVM ==============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.53379
Train-test without feature elimination: 0.58333
Dropping features:
  - Drop age feature: 0.54092.
  - Drop sex feature: 0.51751.
  - Drop cp feature: 0.51359.
  - Drop trestbps feature: 0.53001.
  - Drop chol feature: 0.51795.
  - Drop fbs feature: 0.53264.
  - Drop restecg feature: 0.51438.
  - Drop thalach feature: 0.53468.
  - Drop exang feature: 0.53063.
  - Drop oldpeak feature: 0.53101.
  - Drop slope feature: 0.51404.
  - Drop ca feature: 0.53533.
  - Drop thal feature: 0.51081.
Features to eliminate: age thalach ca
Cross validation: 0.51795
Final predicton accuracy: 0.55000
Confusion matrix:
[[31  4  0  0  1]
 [ 1  1  0  0  7]
 [ 0  1  0  1  3]
 [ 0  1  0  0  6]
 [ 0  2  0  0  1]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.84506
Train-test without feature elimination: 0.91667
Dropping features:
  - Drop age feature: 0.84494.
  - Drop sex feature: 0.84172.
  - Drop cp feature: 0.81483.
  - Drop trestbps feature: 0.83839.
  - Drop chol feature: 0.84506.
  - Drop fbs feature: 0.84172.
  - Drop restecg feature: 0.85184.
  - Drop thalach feature: 0.82506.
  - Drop exang feature: 0.83851.
  - Drop oldpeak feature: 0.82517.
  - Drop slope feature: 0.84529.
  - Drop ca feature: 0.81828.
  - Drop thal feature: 0.80126.
Features to eliminate: restecg slope
Cross validation: 0.83184
Final predicton accuracy: 0.90000
Confusion matrix:
[[34  2]
 [ 4 20]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.91667
Confusion matrix:
[[35  1]
 [ 4 20]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.19048
Confusion matrix:
[[0 0 0 1 0]
 [0 2 1 2 1]
 [0 1 2 2 0]
 [0 0 4 0 2]
 [0 1 1 1 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.65000
Final confusion matrix:
[[35  0  0  1  0]
 [ 3  2  1  2  1]
 [ 0  1  2  2  0]
 [ 1  0  4  0  2]
 [ 0  1  1  1  0]]
=============================== NN & NB ===============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.53640
Train-test without feature elimination: 0.60000
Dropping features:
  - Drop age feature: 0.53262.
  - Drop sex feature: 0.53640.
  - Drop cp feature: 0.53640.
  - Drop trestbps feature: 0.54310.
  - Drop chol feature: 0.54646.
  - Drop fbs feature: 0.53640.
  - Drop restecg feature: 0.53640.
  - Drop thalach feature: 0.54021.
  - Drop exang feature: 0.53640.
  - Drop oldpeak feature: 0.53640.
  - Drop slope feature: 0.53640.
  - Drop ca feature: 0.53640.
  - Drop thal feature: 0.53640.
Features to eliminate: trestbps chol thalach
Cross validation: 0.55649
Final predicton accuracy: 0.58333
Confusion matrix:
[[34  2  0  0  0]
 [ 8  0  1  0  0]
 [ 4  0  1  0  0]
 [ 5  1  1  0  0]
 [ 1  0  2  0  0]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.66368
Train-test without feature elimination: 0.58333
Dropping features:
  - Drop age feature: 0.67023.
  - Drop sex feature: 0.66368.
  - Drop cp feature: 0.66368.
  - Drop trestbps feature: 0.65322.
  - Drop chol feature: 0.70414.
  - Drop fbs feature: 0.66368.
  - Drop restecg feature: 0.66368.
  - Drop thalach feature: 0.54839.
  - Drop exang feature: 0.66368.
  - Drop oldpeak feature: 0.66368.
  - Drop slope feature: 0.66368.
  - Drop ca feature: 0.66368.
  - Drop thal feature: 0.66034.
Features to eliminate: age chol
Cross validation: 0.70736
Final predicton accuracy: 0.75000
Confusion matrix:
[[30  6]
 [ 9 15]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.75000
Confusion matrix:
[[30  6]
 [ 9 15]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.28571
Confusion matrix:
[[4 2 0 0 0]
 [0 0 0 0 4]
 [0 0 1 1 3]
 [0 0 0 0 5]
 [0 0 0 0 1]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.60000
Final confusion matrix:
[[34  2  0  0  0]
 [ 5  0  0  0  4]
 [ 0  0  1  1  3]
 [ 2  0  0  0  5]
 [ 2  0  0  0  1]]
=============================== NN & NN ===============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.53640
Train-test without feature elimination: 0.60000
Dropping features:
  - Drop age feature: 0.53262.
  - Drop sex feature: 0.53640.
  - Drop cp feature: 0.53640.
  - Drop trestbps feature: 0.54310.
  - Drop chol feature: 0.54646.
  - Drop fbs feature: 0.53640.
  - Drop restecg feature: 0.53640.
  - Drop thalach feature: 0.54021.
  - Drop exang feature: 0.53640.
  - Drop oldpeak feature: 0.53640.
  - Drop slope feature: 0.53640.
  - Drop ca feature: 0.53640.
  - Drop thal feature: 0.53640.
Features to eliminate: trestbps chol thalach
Cross validation: 0.55649
Final predicton accuracy: 0.58333
Confusion matrix:
[[34  2  0  0  0]
 [ 8  0  1  0  0]
 [ 4  0  1  0  0]
 [ 5  1  1  0  0]
 [ 1  0  2  0  0]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.66368
Train-test without feature elimination: 0.58333
Dropping features:
  - Drop age feature: 0.67023.
  - Drop sex feature: 0.66368.
  - Drop cp feature: 0.66368.
  - Drop trestbps feature: 0.65322.
  - Drop chol feature: 0.70414.
  - Drop fbs feature: 0.66368.
  - Drop restecg feature: 0.66368.
  - Drop thalach feature: 0.54839.
  - Drop exang feature: 0.66368.
  - Drop oldpeak feature: 0.66368.
  - Drop slope feature: 0.66368.
  - Drop ca feature: 0.66368.
  - Drop thal feature: 0.66034.
Features to eliminate: age chol
Cross validation: 0.70736
Final predicton accuracy: 0.75000
Confusion matrix:
[[30  6]
 [ 9 15]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.75000
Confusion matrix:
[[30  6]
 [ 9 15]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.09524
Confusion matrix:
[[0 1 3 2 0]
 [0 0 1 3 0]
 [0 1 2 1 1]
 [1 2 2 0 0]
 [0 0 1 0 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.53333
Final confusion matrix:
[[30  1  3  2  0]
 [ 5  0  1  3  0]
 [ 0  1  2  1  1]
 [ 3  2  2  0  0]
 [ 2  0  1  0  0]]
=============================== NN & DT ===============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.53640
Train-test without feature elimination: 0.60000
Dropping features:
  - Drop age feature: 0.53262.
  - Drop sex feature: 0.53640.
  - Drop cp feature: 0.53640.
  - Drop trestbps feature: 0.54310.
  - Drop chol feature: 0.54646.
  - Drop fbs feature: 0.53640.
  - Drop restecg feature: 0.53640.
  - Drop thalach feature: 0.54021.
  - Drop exang feature: 0.53640.
  - Drop oldpeak feature: 0.53640.
  - Drop slope feature: 0.53640.
  - Drop ca feature: 0.53640.
  - Drop thal feature: 0.53640.
Features to eliminate: trestbps chol thalach
Cross validation: 0.55649
Final predicton accuracy: 0.58333
Confusion matrix:
[[34  2  0  0  0]
 [ 8  0  1  0  0]
 [ 4  0  1  0  0]
 [ 5  1  1  0  0]
 [ 1  0  2  0  0]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.66368
Train-test without feature elimination: 0.58333
Dropping features:
  - Drop age feature: 0.67023.
  - Drop sex feature: 0.66368.
  - Drop cp feature: 0.66368.
  - Drop trestbps feature: 0.65322.
  - Drop chol feature: 0.70414.
  - Drop fbs feature: 0.66368.
  - Drop restecg feature: 0.66368.
  - Drop thalach feature: 0.54839.
  - Drop exang feature: 0.66368.
  - Drop oldpeak feature: 0.66368.
  - Drop slope feature: 0.66368.
  - Drop ca feature: 0.66368.
  - Drop thal feature: 0.66034.
Features to eliminate: age chol
Cross validation: 0.70736
Final predicton accuracy: 0.75000
Confusion matrix:
[[30  6]
 [ 9 15]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.75000
Confusion matrix:
[[30  6]
 [ 9 15]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.33333
Confusion matrix:
[[5 0 1 0 0]
 [2 0 1 1 0]
 [1 1 0 1 2]
 [0 2 0 2 1]
 [0 0 1 0 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.61667
Final confusion matrix:
[[35  0  1  0  0]
 [ 7  0  1  1  0]
 [ 1  1  0  1  2]
 [ 2  2  0  2  1]
 [ 2  0  1  0  0]]
============================== NN & SVM ==============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.53640
Train-test without feature elimination: 0.60000
Dropping features:
  - Drop age feature: 0.53262.
  - Drop sex feature: 0.53640.
  - Drop cp feature: 0.53640.
  - Drop trestbps feature: 0.54310.
  - Drop chol feature: 0.54646.
  - Drop fbs feature: 0.53640.
  - Drop restecg feature: 0.53640.
  - Drop thalach feature: 0.54021.
  - Drop exang feature: 0.53640.
  - Drop oldpeak feature: 0.53640.
  - Drop slope feature: 0.53640.
  - Drop ca feature: 0.53640.
  - Drop thal feature: 0.53640.
Features to eliminate: trestbps chol thalach
Cross validation: 0.55649
Final predicton accuracy: 0.58333
Confusion matrix:
[[34  2  0  0  0]
 [ 8  0  1  0  0]
 [ 4  0  1  0  0]
 [ 5  1  1  0  0]
 [ 1  0  2  0  0]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.66368
Train-test without feature elimination: 0.58333
Dropping features:
  - Drop age feature: 0.67023.
  - Drop sex feature: 0.66368.
  - Drop cp feature: 0.66368.
  - Drop trestbps feature: 0.65322.
  - Drop chol feature: 0.70414.
  - Drop fbs feature: 0.66368.
  - Drop restecg feature: 0.66368.
  - Drop thalach feature: 0.54839.
  - Drop exang feature: 0.66368.
  - Drop oldpeak feature: 0.66368.
  - Drop slope feature: 0.66368.
  - Drop ca feature: 0.66368.
  - Drop thal feature: 0.66034.
Features to eliminate: age chol
Cross validation: 0.70736
Final predicton accuracy: 0.75000
Confusion matrix:
[[30  6]
 [ 9 15]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.75000
Confusion matrix:
[[30  6]
 [ 9 15]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.38095
Confusion matrix:
[[4 1 0 1 0]
 [1 1 0 1 1]
 [0 1 2 2 0]
 [0 0 3 1 1]
 [0 0 0 1 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.63333
Final confusion matrix:
[[34  1  0  1  0]
 [ 6  1  0  1  1]
 [ 0  1  2  2  0]
 [ 2  0  3  1  1]
 [ 2  0  0  1  0]]
=============================== DT & NB ===============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.50979
Train-test without feature elimination: 0.50000
Dropping features:
  - Drop age feature: 0.52648.
  - Drop sex feature: 0.52215.
  - Drop cp feature: 0.51213.
  - Drop trestbps feature: 0.50243.
  - Drop chol feature: 0.47393.
  - Drop fbs feature: 0.49138.
  - Drop restecg feature: 0.50563.
  - Drop thalach feature: 0.45403.
  - Drop exang feature: 0.51951.
  - Drop oldpeak feature: 0.49716.
  - Drop slope feature: 0.48980.
  - Drop ca feature: 0.50662.
  - Drop thal feature: 0.51644.
Features to eliminate: age sex cp exang thal
Cross validation: 0.43059
Final predicton accuracy: 0.43333
Confusion matrix:
[[21  9  2  0  4]
 [ 4  3  1  1  0]
 [ 3  1  1  0  0]
 [ 1  3  1  1  1]
 [ 1  0  2  0  0]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.75425
Train-test without feature elimination: 0.76667
Dropping features:
  - Drop age feature: 0.73034.
  - Drop sex feature: 0.74115.
  - Drop cp feature: 0.76759.
  - Drop trestbps feature: 0.75747.
  - Drop chol feature: 0.74379.
  - Drop fbs feature: 0.75747.
  - Drop restecg feature: 0.76770.
  - Drop thalach feature: 0.71736.
  - Drop exang feature: 0.74759.
  - Drop oldpeak feature: 0.76126.
  - Drop slope feature: 0.76103.
  - Drop ca feature: 0.73759.
  - Drop thal feature: 0.72736.
Features to eliminate: cp trestbps fbs restecg oldpeak slope
Cross validation: 0.71759
Final predicton accuracy: 0.73333
Confusion matrix:
[[27  9]
 [ 7 17]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.76667
Confusion matrix:
[[27  9]
 [ 5 19]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.07143
Confusion matrix:
[[0 7 0 0 2]
 [0 1 0 0 6]
 [0 0 0 2 2]
 [0 2 1 0 3]
 [0 1 0 0 1]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.48333
Final confusion matrix:
[[27  7  0  0  2]
 [ 2  1  0  0  6]
 [ 1  0  0  2  2]
 [ 1  2  1  0  3]
 [ 1  1  0  0  1]]
=============================== DT & NN ===============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.49818
Train-test without feature elimination: 0.55000
Dropping features:
  - Drop age feature: 0.52614.
  - Drop sex feature: 0.50329.
  - Drop cp feature: 0.50265.
  - Drop trestbps feature: 0.49629.
  - Drop chol feature: 0.47651.
  - Drop fbs feature: 0.49849.
  - Drop restecg feature: 0.50656.
  - Drop thalach feature: 0.46985.
  - Drop exang feature: 0.52016.
  - Drop oldpeak feature: 0.50131.
  - Drop slope feature: 0.49485.
  - Drop ca feature: 0.50319.
  - Drop thal feature: 0.51232.
Features to eliminate: age sex cp fbs restecg exang oldpeak ca thal
Cross validation: 0.41583
Final predicton accuracy: 0.36667
Confusion matrix:
[[22 11  0  3  0]
 [ 5  0  3  0  1]
 [ 0  3  0  1  1]
 [ 4  1  2  0  0]
 [ 1  2  0  0  0]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.75724
Train-test without feature elimination: 0.78333
Dropping features:
  - Drop age feature: 0.72747.
  - Drop sex feature: 0.73092.
  - Drop cp feature: 0.77425.
  - Drop trestbps feature: 0.76057.
  - Drop chol feature: 0.73368.
  - Drop fbs feature: 0.75770.
  - Drop restecg feature: 0.76414.
  - Drop thalach feature: 0.72736.
  - Drop exang feature: 0.75046.
  - Drop oldpeak feature: 0.79126.
  - Drop slope feature: 0.74080.
  - Drop ca feature: 0.73402.
  - Drop thal feature: 0.74080.
Features to eliminate: cp trestbps fbs restecg oldpeak
Cross validation: 0.74057
Final predicton accuracy: 0.70000
Confusion matrix:
[[25 11]
 [ 7 17]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.78333
Confusion matrix:
[[28  8]
 [ 5 19]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.22222
Confusion matrix:
[[0 4 2 2 0]
 [0 2 3 2 0]
 [0 1 2 1 0]
 [0 2 2 2 0]
 [0 2 0 0 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.56667
Final confusion matrix:
[[28  4  2  2  0]
 [ 2  2  3  2  0]
 [ 1  1  2  1  0]
 [ 1  2  2  2  0]
 [ 1  2  0  0  0]]
=============================== DT & DT ===============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.49248
Train-test without feature elimination: 0.48333
Dropping features:
  - Drop age feature: 0.49261.
  - Drop sex feature: 0.50979.
  - Drop cp feature: 0.52596.
  - Drop trestbps feature: 0.49629.
  - Drop chol feature: 0.48269.
  - Drop fbs feature: 0.51927.
  - Drop restecg feature: 0.51048.
  - Drop thalach feature: 0.47387.
  - Drop exang feature: 0.52194.
  - Drop oldpeak feature: 0.50873.
  - Drop slope feature: 0.50320.
  - Drop ca feature: 0.49973.
  - Drop thal feature: 0.51555.
Features to eliminate: age sex cp trestbps fbs restecg exang oldpeak slope ca thal
Cross validation: 0.40921
Final predicton accuracy: 0.48333
Confusion matrix:
[[25  5  1  2  3]
 [ 4  2  2  0  1]
 [ 2  0  2  1  0]
 [ 4  0  2  0  1]
 [ 2  0  1  0  0]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.76103
Train-test without feature elimination: 0.81667
Dropping features:
  - Drop age feature: 0.72046.
  - Drop sex feature: 0.76103.
  - Drop cp feature: 0.78092.
  - Drop trestbps feature: 0.75046.
  - Drop chol feature: 0.73345.
  - Drop fbs feature: 0.77425.
  - Drop restecg feature: 0.74736.
  - Drop thalach feature: 0.74103.
  - Drop exang feature: 0.73747.
  - Drop oldpeak feature: 0.76448.
  - Drop slope feature: 0.76103.
  - Drop ca feature: 0.73782.
  - Drop thal feature: 0.75759.
Features to eliminate: cp fbs oldpeak
Cross validation: 0.75080
Final predicton accuracy: 0.75000
Confusion matrix:
[[27  9]
 [ 6 18]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.80000
Confusion matrix:
[[29  7]
 [ 5 19]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.26923
Confusion matrix:
[[0 6 1 0 0]
 [0 3 3 1 0]
 [0 0 2 1 1]
 [0 3 1 2 0]
 [0 1 0 1 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.60000
Final confusion matrix:
[[29  6  1  0  0]
 [ 2  3  3  1  0]
 [ 1  0  2  1  1]
 [ 1  3  1  2  0]
 [ 1  1  0  1  0]]
============================== DT & SVM ==============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.50588
Train-test without feature elimination: 0.53333
Dropping features:
  - Drop age feature: 0.51559.
  - Drop sex feature: 0.48915.
  - Drop cp feature: 0.52537.
  - Drop trestbps feature: 0.49595.
  - Drop chol feature: 0.45938.
  - Drop fbs feature: 0.50320.
  - Drop restecg feature: 0.50656.
  - Drop thalach feature: 0.50096.
  - Drop exang feature: 0.51023.
  - Drop oldpeak feature: 0.47439.
  - Drop slope feature: 0.49615.
  - Drop ca feature: 0.52126.
  - Drop thal feature: 0.51508.
Features to eliminate: age cp restecg exang ca thal
Cross validation: 0.40893
Final predicton accuracy: 0.36667
Confusion matrix:
[[18 13  3  2  0]
 [ 3  2  1  2  1]
 [ 0  3  1  1  0]
 [ 4  1  0  1  1]
 [ 2  0  0  1  0]]
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.76414
Train-test without feature elimination: 0.80000
Dropping features:
  - Drop age feature: 0.70678.
  - Drop sex feature: 0.75782.
  - Drop cp feature: 0.78103.
  - Drop trestbps feature: 0.75724.
  - Drop chol feature: 0.75368.
  - Drop fbs feature: 0.75770.
  - Drop restecg feature: 0.75092.
  - Drop thalach feature: 0.73092.
  - Drop exang feature: 0.73414.
  - Drop oldpeak feature: 0.75103.
  - Drop slope feature: 0.72092.
  - Drop ca feature: 0.73103.
  - Drop thal feature: 0.75402.
Features to eliminate: cp
Cross validation: 0.78425
Final predicton accuracy: 0.78333
Confusion matrix:
[[27  9]
 [ 4 20]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.78333
Confusion matrix:
[[27  9]
 [ 4 20]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.17241
Confusion matrix:
[[0 7 1 1 0]
 [0 3 1 2 1]
 [0 1 2 1 0]
 [0 0 5 0 2]
 [0 0 1 1 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.53333
Final confusion matrix:
[[27  7  1  1  0]
 [ 2  3  1  2  1]
 [ 1  1  2  1  0]
 [ 0  0  5  0  2]
 [ 1  0  1  1  0]]
============================== SVM & NB ==============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.60288
Train-test without feature elimination: 0.61667
Dropping features:
  - Drop age feature: 0.57633.
  - Drop sex feature: 0.59552.
  - Drop cp feature: 0.56026.
  - Drop trestbps feature: 0.58952.
  - Drop chol feature: 0.58516.
  - Drop fbs feature: 0.59394.
  - Drop restecg feature: 0.59951.
  - Drop thalach feature: 0.58247.
  - Drop exang feature: 0.60253.
  - Drop oldpeak feature: 0.58571.
  - Drop slope feature: 0.59096.
  - Drop ca feature: 0.57977.
  - Drop thal feature: 0.55749.
Any feature to eliminate.
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.83149
Train-test without feature elimination: 0.90000
Dropping features:
  - Drop age feature: 0.83161.
  - Drop sex feature: 0.84816.
  - Drop cp feature: 0.83816.
  - Drop trestbps feature: 0.84506.
  - Drop chol feature: 0.82161.
  - Drop fbs feature: 0.83161.
  - Drop restecg feature: 0.83506.
  - Drop thalach feature: 0.82839.
  - Drop exang feature: 0.83494.
  - Drop oldpeak feature: 0.83126.
  - Drop slope feature: 0.82506.
  - Drop ca feature: 0.81494.
  - Drop thal feature: 0.81816.
Features to eliminate: age sex cp trestbps fbs restecg exang
Cross validation: 0.82805
Final predicton accuracy: 0.86667
Confusion matrix:
[[31  5]
 [ 3 21]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.90000
Confusion matrix:
[[33  3]
 [ 3 21]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.08333
Confusion matrix:
[[0 3 0 0 0]
 [0 1 0 0 6]
 [1 0 0 2 2]
 [0 2 1 0 4]
 [0 1 0 0 1]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.58333
Final confusion matrix:
[[33  3  0  0  0]
 [ 2  1  0  0  6]
 [ 1  0  0  2  2]
 [ 0  2  1  0  4]
 [ 1  1  0  0  1]]
============================== SVM & NN ==============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.60288
Train-test without feature elimination: 0.61667
Dropping features:
  - Drop age feature: 0.57633.
  - Drop sex feature: 0.59552.
  - Drop cp feature: 0.56026.
  - Drop trestbps feature: 0.58952.
  - Drop chol feature: 0.58516.
  - Drop fbs feature: 0.59394.
  - Drop restecg feature: 0.59951.
  - Drop thalach feature: 0.58247.
  - Drop exang feature: 0.60253.
  - Drop oldpeak feature: 0.58571.
  - Drop slope feature: 0.59096.
  - Drop ca feature: 0.57977.
  - Drop thal feature: 0.55749.
Any feature to eliminate.
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.83149
Train-test without feature elimination: 0.90000
Dropping features:
  - Drop age feature: 0.83161.
  - Drop sex feature: 0.84816.
  - Drop cp feature: 0.83816.
  - Drop trestbps feature: 0.84506.
  - Drop chol feature: 0.82161.
  - Drop fbs feature: 0.83161.
  - Drop restecg feature: 0.83506.
  - Drop thalach feature: 0.82839.
  - Drop exang feature: 0.83494.
  - Drop oldpeak feature: 0.83126.
  - Drop slope feature: 0.82506.
  - Drop ca feature: 0.81494.
  - Drop thal feature: 0.81816.
Features to eliminate: age sex cp trestbps fbs restecg exang
Cross validation: 0.82805
Final predicton accuracy: 0.86667
Confusion matrix:
[[31  5]
 [ 3 21]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.90000
Confusion matrix:
[[33  3]
 [ 3 21]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.25000
Confusion matrix:
[[0 2 0 1 0]
 [0 3 2 2 0]
 [0 3 1 1 0]
 [0 5 0 2 0]
 [0 2 0 0 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.65000
Final confusion matrix:
[[33  2  0  1  0]
 [ 2  3  2  2  0]
 [ 0  3  1  1  0]
 [ 0  5  0  2  0]
 [ 1  2  0  0  0]]
============================== SVM & DT ==============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.60288
Train-test without feature elimination: 0.61667
Dropping features:
  - Drop age feature: 0.57633.
  - Drop sex feature: 0.59552.
  - Drop cp feature: 0.56026.
  - Drop trestbps feature: 0.58952.
  - Drop chol feature: 0.58516.
  - Drop fbs feature: 0.59394.
  - Drop restecg feature: 0.59951.
  - Drop thalach feature: 0.58247.
  - Drop exang feature: 0.60253.
  - Drop oldpeak feature: 0.58571.
  - Drop slope feature: 0.59096.
  - Drop ca feature: 0.57977.
  - Drop thal feature: 0.55749.
Any feature to eliminate.
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.83149
Train-test without feature elimination: 0.90000
Dropping features:
  - Drop age feature: 0.83161.
  - Drop sex feature: 0.84816.
  - Drop cp feature: 0.83816.
  - Drop trestbps feature: 0.84506.
  - Drop chol feature: 0.82161.
  - Drop fbs feature: 0.83161.
  - Drop restecg feature: 0.83506.
  - Drop thalach feature: 0.82839.
  - Drop exang feature: 0.83494.
  - Drop oldpeak feature: 0.83126.
  - Drop slope feature: 0.82506.
  - Drop ca feature: 0.81494.
  - Drop thal feature: 0.81816.
Features to eliminate: age sex cp trestbps fbs restecg exang
Cross validation: 0.82805
Final predicton accuracy: 0.86667
Confusion matrix:
[[31  5]
 [ 3 21]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.90000
Confusion matrix:
[[33  3]
 [ 3 21]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.25000
Confusion matrix:
[[1 1 0 1 0]
 [2 2 3 0 0]
 [0 2 2 1 0]
 [0 3 2 1 1]
 [0 0 0 2 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.65000
Final confusion matrix:
[[34  1  0  1  0]
 [ 4  2  3  0  0]
 [ 0  2  2  1  0]
 [ 0  3  2  1  1]
 [ 1  0  0  2  0]]
============================== SVM & SVM ==============================
------------------------- Feature elimination -------------------------
Cross validation without feature elimination: 0.60288
Train-test without feature elimination: 0.61667
Dropping features:
  - Drop age feature: 0.57633.
  - Drop sex feature: 0.59552.
  - Drop cp feature: 0.56026.
  - Drop trestbps feature: 0.58952.
  - Drop chol feature: 0.58516.
  - Drop fbs feature: 0.59394.
  - Drop restecg feature: 0.59951.
  - Drop thalach feature: 0.58247.
  - Drop exang feature: 0.60253.
  - Drop oldpeak feature: 0.58571.
  - Drop slope feature: 0.59096.
  - Drop ca feature: 0.57977.
  - Drop thal feature: 0.55749.
Any feature to eliminate.
--------------------- Binary Feature elimination ---------------------
Cross validation without feature elimination: 0.83149
Train-test without feature elimination: 0.90000
Dropping features:
  - Drop age feature: 0.83161.
  - Drop sex feature: 0.84816.
  - Drop cp feature: 0.83816.
  - Drop trestbps feature: 0.84506.
  - Drop chol feature: 0.82161.
  - Drop fbs feature: 0.83161.
  - Drop restecg feature: 0.83506.
  - Drop thalach feature: 0.82839.
  - Drop exang feature: 0.83494.
  - Drop oldpeak feature: 0.83126.
  - Drop slope feature: 0.82506.
  - Drop ca feature: 0.81494.
  - Drop thal feature: 0.81816.
Features to eliminate: age sex cp trestbps fbs restecg exang
Cross validation: 0.82805
Final predicton accuracy: 0.86667
Confusion matrix:
[[31  5]
 [ 3 21]]
-------------------------- First prediction --------------------------
Prediction 1 accuracy: 0.90000
Confusion matrix:
[[33  3]
 [ 3 21]]
*************************** Method changed ***************************
-------------------------- Second prediction --------------------------
Prediction 2 accuracy: 0.16667
Confusion matrix:
[[0 1 1 1 0]
 [0 2 2 2 1]
 [0 1 2 2 0]
 [0 1 4 0 2]
 [0 0 1 1 0]]
------------------------------- Fusion -------------------------------
Final accuracy: 0.61667
Final confusion matrix:
[[33  1  1  1  0]
 [ 2  2  2  2  1]
 [ 0  1  2  2  0]
 [ 0  1  4  0  2]
 [ 1  0  1  1  0]]
