\begin{thebibliography}{1}

\bibitem{em}
{\sc Dempster, A.~P., Laird, N.~M., and Rubin, D.~B.}
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological) 39}, 1 (1977), 1--38.

\bibitem{dbscan}
{\sc Ester, M., Kriegel, H.-P., Sander, J., and Xu, X.}
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock AAAI Press, pp.~226--231.

\bibitem{rapid_em}
{\sc Rapidminer}.
\newblock Expectation maximization clustering.
\newblock
  \url{https://docs.rapidminer.com/latest/studio/operators/modeling/segmentation/expectation_maximization_clustering.html},
  2019.

\bibitem{wiki_dbscan}
{\sc Wikipedia}.
\newblock Density-based spatial clustering of applications with noise.
\newblock \url{https://en.wikipedia.org/wiki/DBSCAN}, 2019.

\bibitem{wiki_em}
{\sc Wikipedia}.
\newblock Expectation–maximization algorithm.
\newblock
  \url{https://en.wikipedia.org/wiki/Expectation%E2%80%93maximization_algorithm},
  2019.

\end{thebibliography}
