This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ADM-Miguel_Alcon.aux
The style file: unsrt.bst
Database file #1: sections/cites.bib
Warning--entry type for "wiki_em" isn't style-file defined
--line 37 of file sections/cites.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3898 characters,
and the built_in function-call counts, 375 in all, are:
= -- 32
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 22
:= -- 66
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 40
format.name$ -- 4
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
