This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ADM-Miguel_Alcon.aux
The style file: acm.bst
Database file #1: sections/cites.bib
Warning--entry type for "wiki_em" isn't style-file defined
--line 46 of file sections/cites.bib
Warning--entry type for "wiki_dbscan" isn't style-file defined
--line 54 of file sections/cites.bib
Warning--entry type for "rapid_em" isn't style-file defined
--line 62 of file sections/cites.bib
Warning--empty booktitle in dbscan
You've used 5 entries,
            2253 wiz_defined-function locations,
            553 strings with 4727 characters,
and the built_in function-call counts, 1482 in all, are:
= -- 143
> -- 60
< -- 0
+ -- 26
- -- 20
* -- 88
:= -- 240
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 130
format.name$ -- 20
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 74
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 52
(There were 4 warnings)
