\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{em,wiki_em}
\bibstyle{unsrt}
\bibdata{sections/cites}
\bibcite{em}{{1}{}{{}}{{}}}
\bibcite{wiki_em}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EM}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBSCAN}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{1}{section.5}}
\newlabel{sec:implementation}{{5}{1}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
